input x and y separated by a space
return y digits of x iterations of the taylor series for e
x values over 4 require 16 bit cells and values over 8 require 32 bit cells

>++[[>]>+[->,[+[>++++[<-------->-]<-[>++++[<---->-]<<<[>++++++++++<-]>[<+>-]>[<<
+>>-]<+>]]]<]<[<]>-]>[>>+>+<<<-]>>>[>+>+<<-]>>[<<+>>-]<-[[>+>+<<-]>>[<<+>>-]<<<[
>>>>+<<<<-]>>>>[<<[<<+>>>+<-]>[<+>-]>-]<<[-]<-]<[>+>+<<-]>>[<<+>>-]<<<[[>>>+>+<<
<<-]>>>[<<<+>>>-]<<[>>+>>+<<<<-]>>>>[<<<<+>>>>-]<[>+>+<<-]>>[<<+>>-]<-[[>+>+<<-]
>>[<<+>>-]<<<[>>>>+<<<<-]>>>>[<<[<<+>>>+<-]>[<+>-]>-]<<[-]<-]<<[->[->+>>]>[<<+>>
[-<+>]>+>>]<<<<<]>[>>>]>[[-<+>]>+>>]<<[<<<+>>>-]<[-]<[-]<[<+>-]<<<-]<[>>>>>+<<<<
<-]>>[>>+<<-]>[>>>+>+<<<<-]>>>>[<<<<+>>>>-]<<<[>>>+>+<<<<-]>>>>[<<<<+>>>>-]<<[->
-[>+>>]>[+[-<+>]>+>>]<<<<<]>[-]>[<<++++++++++>>-]>[>>+>+<<<-]>>>[<<<+>>>-]<<+>[<
->[>++++++++++<[->-[>+>>]>[+[-<+>]>+>>]<<<<<]>[-]++++++++[<++++++>-]>[<<+>>-]>[<
<+>>-]<<]>]<[->>++++++++[<++++++>-]]<[.[-]<]<[-]>+++++[<+++++++++>-]<+.[-]<<<<[<
[>>>+>+<<<<-]>>>>[<<<<+>>>>-]<<[->-[>+>>]>[+[-<+>]>+>>]<<<<<]>[-]>[<<++++++++++>
>-]>>++++++[<++++++++>-]<.[-]<<<<-]
