input x
return 10 digits of x iterations of the taylor series for e
x values over 4 require 16 bit cells and values over 8 require 32 bit cells

++++++++++>>+[->,[>++++++[<-------->-]<<<[>++++++++++<-]>[<+>-]>[<<+>>-]<+>]<]<[
>+>+<<-]>>[<<+>>-]<[>+>+<<-]>>[<<+>>-]<-[[>+>+<<-]>>[<<+>>-]<<<[>>>>+<<<<-]>>>>[
<<[<<+>>>+<-]>[<+>-]>-]<<[-]<-]<[>+>+<<-]>>[<<+>>-]<<<[[>>>+>+<<<<-]>>>[<<<+>>>-
]<<[>>+>>+<<<<-]>>>>[<<<<+>>>>-]<[>+>+<<-]>>[<<+>>-]<-[[>+>+<<-]>>[<<+>>-]<<<[>>
>>+<<<<-]>>>>[<<[<<+>>>+<-]>[<+>-]>-]<<[-]<-]<<[->[->+>>]>[<<+>>[-<+>]>+>>]<<<<<
]>[>>>]>[[-<+>]>+>>]<<[<<<+>>>-]<[-]<[-]<[<+>-]<<<-]<[>>>>>+<<<<<-]>>[>>+<<-]>[>
>>+>+<<<<-]>>>>[<<<<+>>>>-]<<<[>>>+>+<<<<-]>>>>[<<<<+>>>>-]<<[->-[>+>>]>[+[-<+>]
>+>>]<<<<<]>[-]>[<<++++++++++>>-]>[>>+>+<<<-]>>>[<<<+>>>-]<<+>[<->[>++++++++++<[
->-[>+>>]>[+[-<+>]>+>>]<<<<<]>[-]++++++++[<++++++>-]>[<<+>>-]>[<<+>>-]<<]>]<[->>
++++++++[<++++++>-]]<[.[-]<]<[-]>+++++[<+++++++++>-]<+.[-]<<<<[<[>>>+>+<<<<-]>>>
>[<<<<+>>>>-]<<[->-[>+>>]>[+[-<+>]>+>>]<<<<<]>[-]>[<<++++++++++>>-]>>++++++[<+++
+++++>-]<.[-]<<<<-]
