input x and print whether x is even or odd
requires 8 bit cells if the interpreter supports printing unicode

>>+[[-]>[-],[+[-----------[>[-]++++++[<------>-]<--<<[->>++++++++++<<]>>[-<<+>>]
<+>]]]<]>++<<[>+>->+<[>]>[<+>-]<<[<]>-]>[->>>+<<<]>[-]>[<<+>+>-]<<[>>+<<-]+>[>>[
>>+>+<<<-]>>>[<<<+>>>-]<<+>[<->[>++++++++++<[->-[>+>>]>[+[-<+>]>+>>]<<<<<]>[-]++
++++++[<++++++>-]>[<<+>>-]>[<<+>>-]<<]>]<[->>++++++++[<++++++>-]]<[.[-]<]++++[->
++++++++<]>.-[--->++<]>-.++++++++++.+[---->+<]>+++.+++++[->+++<]>.-----------..[
->+++<]>++.<<<<<<<<<->[-]]<[>>>[>>+>+<<<-]>>>[<<<+>>>-]<<+>[<->[>++++++++++<[->-
[>+>>]>[+[-<+>]>+>>]<<<<<]>[-]++++++++[<++++++>-]>[<<+>>-]>[<<+>>-]<<]>]<[->>+++
+++++[<++++++>-]]<[.[-]<]++++[->++++++++<]>.-[--->++<]>-.++++++++++.+[---->+<]>+
++.+[->+++<]>++.[--->+<]>-.+[->+++<]>.+++++++++.[----->++<]>++.<<<<<<<<<<<-]
