return the rot13 of a string
case is preserved and non alphabetic characters are unmodified

>>>>>>>,[>>>>>>>,]<<<<<<<[[>+>>+<<<-]>[<+>-]>>>>++++++++[<++++++++++++>-]<<[>>+
<[->[-]>+<<]>[-<<<<+>>>>]>[-<<+>>]<<-<-]>[-]<+++++[>+++++<-]>[<+++++>-]<--<<<[>
>+>>+<<<<-]>>[<<+>>-]>[>>+<[->[-]>+<<]>[-<<<+>>>]>[-<<+>>]<<-<-]>[-]<<<[>>>+<<<
-]>>>[[-]<<[>>+<+<-]>[<+>-]>[<<<+>>>[-]]]<<[-]<[<+++++++++++++[>>+>+<<<-]>>[<<+
>>-]>>+++++[>+++++<-]>[<+++++>-]<---<[>>+<[->[-]>+<<]>[-<<<+>>>]>[-<<+>>]<<-<-]
>[-]<<[>+++++[<<<----->>>-]<<<->>[-]]<[-]]<[>+>>+<<<-]>[<+>-]>>>>++++++++[<++++
++++>-]<<[>>+<[->[-]>+<<]>[-<<<<+>>>>]>[-<<+>>]<<-<-]>[-]+++++++[<+++++++++++++
>-]<<<<[>>+>>+<<<<-]>>[<<+>>-]>[>>+<[->[-]>+<<]>[-<<<+>>>]>[-<<+>>]<<-<-]>[-]<<
<[>>>+<<<-]>>>[[-]<<[>>+<+<-]>[<+>-]>[<<<+>>>[-]]]<<[-]<[<+++++++++++++[>>+>+<<
<-]>>[<<+>>-]>>>+++++++++[<++++++++++>-]<<[>>+<[->[-]>+<<]>[-<<<+>>>]>[-<<+>>]<
<-<-]>[-]<<[>+++++[<<<----->>>-]<<<->>[-]]<[-]]<<<<<<<<]>>>>>>>[.>>>>>>>]
